div w-full p-3
  div flex
    div flex flex-1 md:gap-1 lg:gap-2 items-center
      div btn btn-ghost drawer-button font-normal
        div flex items-center
          div
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="pink" class="w-9 h-9"> <path d="m20.798 11.012-3.188 3.416L9.462 6.28l4.24-4.542a.75.75 0 0 1 1.272.71L12.982 9.75h7.268a.75.75 0 0 1 .548 1.262ZM3.202 12.988 6.39 9.572l8.148 8.148-4.24 4.542a.75.75 0 0 1-1.272-.71l1.992-7.302H3.75a.75.75 0 0 1-.548-1.262ZM3.53 2.47a.75.75 0 0 0-1.06 1.06l18 18a.75.75 0 1 0 1.06-1.06l-18-18Z" /> </svg>
          div ml-3 text-2xl font-gotham
            byline
    div flex-0
      div hidden flex-none items-center lg:block
        div btn btn-ghost drawer-button font-normal
          div flex items-center
            div mr-3
              Profile
            div
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="cyan" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" /> </svg>
  div
    hi
