div text-lg
  div flex
    div w-1/2 font-mono id=left
      p id=line1
        tag text-lg font-bold
      p id=line2
        &nbsp;&nbsp;tag p-3
      p id=line3
        &nbsp;&nbsp;&nbsp;&nbsp;tag text-lg font-bold
      p id=line4
        &nbsp;&nbsp;tag p-3
      p id=line5
        &nbsp;&nbsp;tag text-lg font-bold
      p id=line6
        &nbsp;&nbsp;tag p-3
    div ml-3 w-1/2 id=right
      div id=tag1 bg-r w-64 h-64
        div id=tag2  br-g w-9 h-9
          div id=tag3 bg-r w-9 h-9
        div id=tag4 br-g w-9 h-9
        div id=tag5 bg-r w-9 h-9
        div id=tag6 br-g w-9 h-9
